# springcloud

./: README.md  pom.xml
demo/: pom.xml
eureka-consumer-01/: pom.xml  readme.md
eureka-consumer-01/src/main/java/com/just/eurekaconsumer/: EurekaConsumerApplication.java
eureka-consumer-01/src/main/java/com/just/eurekaconsumer/config/: ConsumerConfig.java  DepartCodeConfig.java
eureka-consumer-01/src/main/java/com/just/eurekaconsumer/controller/: ConsumerController.java  DepartConsumerController.java
eureka-consumer-01/src/main/java/com/just/eurekaconsumer/service/: DepartService.java
eureka-consumer-01/src/main/resources/: application.yml
eureka-consumer-01/src/test/java/com/just/eurekaconsumer/: EurekaConsumerApplicationTests.java
eureka-provider-01/: pom.xml
eureka-provider-01/src/main/java/com/just/eurekaprovider/: EurekaProvider01Application.java  EurekaProviderApplication.java
eureka-provider-01/src/main/java/com/just/eurekaprovider/controller/: DepartController.java  ProviderController.java
eureka-provider-01/src/main/resources/: application.yml
eureka-provider-01/src/test/java/com/just/eurekaprovider/: EurekaProvider01ApplicationTests.java  EurekaProviderApplicationTests.java
eureka-provider-02/: pom.xml
eureka-provider-02/src/main/java/com/just/eurekaprovider/: EurekaProvider02Application.java
eureka-provider-02/src/main/java/com/just/eurekaprovider/controller/: ProviderController.java
eureka-provider-02/src/main/resources/: application.yml
eureka-provider-02/src/test/java/com/just/eurekaprovider/: EurekaProvider02ApplicationTests.java
eureka-server/: pom.xml  readme.md
eureka-server-8000/: pom.xml
eureka-server-8000/src/main/java/com/just/eurekaserver/: EurekaServer8000Application.java
eureka-server-8000/src/main/resources/: application.yml
eureka-server-8000/src/test/java/com/just/eurekaserver/: EurekaServer8000ApplicationTests.java
eureka-server-8100/: pom.xml
eureka-server-8100/src/main/java/com/just/eurekaserver/: EurekaServer8100Application.java
eureka-server-8100/src/main/resources/: application.yml
eureka-server-8100/src/test/java/com/just/eurekaserver/: EurekaServer8100ApplicationTests.java
eureka-server-8200/: pom.xml  readme.md
eureka-server-8200/src/main/java/com/just/eurekaserver/: EurekaServer8200Application.java
eureka-server-8200/src/main/resources/: application.yml
eureka-server-8200/src/test/java/com/just/eurekaserver/: EurekaServer8200ApplicationTests.java
eureka-server/src/main/java/com/just/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/just/eurekaserver/: EurekaServerApplicationTests.java
